{
  "name": "gravitate/gravitate-blocks",
  "type": "wordpress-plugin",
  "description": "Official Gravitate Blocks plugin for WordPress",
  "homepage": "https://www.gravitatedesign.com",
  "license": "MIT",
  "keywords": ["content","blocks","wordpress","plugin"],
  "require": {
    "php": ">=5.3.0",
    "composer/installers": "^1.0.5"
  },
  "authors": [
    {
      "name": "Gravitate",
      "homepage": "https://github.com/GravitateDesignStudio/Gravitate-Blocks/graphs/contributors"
    }
  ],
  "support": {
    "wordpress": "https://wordpress.org/support/plugin/gravitate-blocks"
  }
}
